# --- Projet ---
sonar.projectKey=MichelAlforis_crm-alforis
sonar.organization=michelalforis
sonar.host.url=https://sonarcloud.io

# --- Sources & tests ---
sonar.sources=crm-backend,crm-frontend
sonar.tests=crm-backend/tests
sonar.test.inclusions=**/*test.py,**/*_test.py,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
