{
  "name": "Alforis CRM",
  "short_name": "Alforis",
  "description": "Alforis CRM \u2013 Distribution & Wealth workflows",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#E39F70",
  "background_color": "#1D1D1D",
  "display": "standalone",
  "start_url": "/"
}